<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xml.MainActivity">


    <Button
        android:id="@+id/btn_sax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析channels.xml文件"/>

    <Button
        android:id="@+id/btn_sax_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析students.xml文件"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
